{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 8,
    "lineage": "2b3bf84a-171a-437d-854a-0a1aa6193687",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "availability_zone-1b": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1b"
                },
                "availability_zone-1d": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1d"
                },
                "cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "public_subnet_id_1b": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-4436036b"
                },
                "public_subnet_id_1d": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-cc062d91"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-74ff450f"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-10da0468",
                        "attributes": {
                            "id": "igw-10da0468",
                            "vpc_id": "vpc-74ff450f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-east-1-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-940ca6e8",
                        "attributes": {
                            "id": "rtb-940ca6e8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3535786113.cidr_block": "0.0.0.0/0",
                            "route.3535786113.egress_only_gateway_id": "",
                            "route.3535786113.gateway_id": "igw-10da0468",
                            "route.3535786113.instance_id": "",
                            "route.3535786113.ipv6_cidr_block": "",
                            "route.3535786113.nat_gateway_id": "",
                            "route.3535786113.network_interface_id": "",
                            "route.3535786113.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-74ff450f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-east-1b-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public",
                        "aws_subnet.us-east-1b-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-76283a0a",
                        "attributes": {
                            "id": "rtbassoc-76283a0a",
                            "route_table_id": "rtb-940ca6e8",
                            "subnet_id": "subnet-4436036b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-east-1d-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public",
                        "aws_subnet.us-east-1d-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-b63527ca",
                        "attributes": {
                            "id": "rtbassoc-b63527ca",
                            "route_table_id": "rtb-940ca6e8",
                            "subnet_id": "subnet-cc062d91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-1b-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-4436036b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-4436036b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-74ff450f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-1d-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-cc062d91",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-cc062d91",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-74ff450f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-74ff450f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-a9f2e4d2",
                            "default_route_table_id": "rtb-ca0fa5b6",
                            "default_security_group_id": "sg-e0442296",
                            "dhcp_options_id": "dopt-e8a25890",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-74ff450f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ca0fa5b6",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
